# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    py{35,36,37,38,39,3}-pytest{3,4,5,6,}-coverage,
    # Coverage is slow in pypy
    pypy3-pytest{3,4,5,6,},
    flake8

[testenv]
deps =
    pytest3: pytest >=3, <4
    pytest4: pytest >=4, <5
    pytest5: pytest >=5, <6
    pytest6: pytest >=6, <7
    pytest: pytest

    coverage: coverage

setenv =
    coverage: TEST_RUNNER=coverage run -m pytest

usedevelop = True
commands =
    coverage: coverage erase
    {env:TEST_RUNNER:pytest} {posargs:tests}
    coverage: coverage report
    coverage: coverage xml -o coverage-reports/{env:TOX_ENV_NAME}.xml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_snapshot setup.py tests

[flake8]
max-line-length = 120

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.x: py3, flake8
    pypy3: pypy3
